<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MapGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/NestSetup.cs" Line="17" Column="60" />
      <File FileName="Assets/Scripts/PheromoneSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PheromoneGland.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Setup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoodSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CrossPlatformInput/CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AntBehavior.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/FoodChunkSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/MapGenerator.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>